---
# tasks file for prometheus
#
- ansible.builtin.include_tasks:
    file: prometheus.yaml

- ansible.builtin.include_tasks:
    file: haproxy_exporter.yaml
      
- ansible.builtin.include_tasks:
    file: grafana.yaml
